galaxy_info:
  author: Dan Shaw
  description: Ansible role to configure base WSL environment with utilities & sudo permissions
  min_ansible_version: "2.1"
  license: GPL
  galaxy_tags: []
dependencies: []
