name: Bind Installation
on:
  workflow_dispatch:
  repository_dispatch: 
    types: [bind]
  push:
    paths:
      - roles/bind/**
  schedule:
    - cron: "01 04 * * *"
jobs:
  bind:
    uses: epichouse/workflow-templates/.github/workflows/ansible-role.yaml@main
    with:
        rolepath: "../${{ github.event.repository.name }}/roles/bind"
        rolehosts: "bind"
        multisite: true
    secrets:
        sudo_password: ${{secrets.SUDO_PASSWORD}}
        mastertoken: ${{secrets.MASTERTOKEN}}