name: Stub Terraform Workflow
on:
  push:
    paths:
      - 'roles/terraform/**'
jobs:
  bind:
    uses: epichouse/workflow-templates/.github/workflows/stub-workflow.yaml@main
    with:
        repository: "ansible-core"
        workflow: "terraform"
    secrets:
        mastertoken: ${{secrets.MASTERTOKEN}}