galaxy_info:
  author: Dan Shaw
  description: Ansible role to install Docker, perform initial server configuration & deploy docker compose projects where configured.
  min_ansible_version: "2.1"
  license: GPL
  galaxy_tags: []
dependencies: []
